<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="+"
            android:onClick="addFile"/>

        <Gallery
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:id="@+id/gallery"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.97" />
    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/grid1">

        <Button
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/img1"
            android:id="@+id/btn2"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:id="@+id/btn3"
            android:background="@drawable/img1"
            android:layout_row="0"
            android:layout_column="4" />

        <Button
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:id="@+id/btn4"
            android:background="@drawable/img1"
            android:layout_row="3"
            android:layout_column="0" />

        <Button
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:id="@+id/btn5"
            android:background="@drawable/img1"
            android:layout_row="3"
            android:layout_column="4" />

    </GridLayout>
</LinearLayout>